def sort_012(arr):
    low = 0
    mid = 0
    high = len(arr)-1
    while mid<=high:
     if arr[mid] ==0:
        arr[mid],arr[low] = arr[low],arr[mid]
        low +=1
        mid +=1
     elif arr[mid] ==1:
        mid +=1
     elif arr[mid] ==2:
        arr[mid],arr[high] = arr[high],arr[mid]     
        high -=1   
    return arr          

print(sort_012([2, 0, 1, 2, 0, 1]))   # → [0, 0, 1, 1, 2, 2]
print(sort_012([0, 1, 2]))             # → [0, 1, 2]
print(sort_012([2, 2, 0, 0, 1, 1]))   # → [0, 0, 1, 1, 2, 2]
print(sort_012([1]))                   # → [1]