def longest_equal(arr):
    
    for i in range(len(arr)):
        if arr[i]==0:
            arr[i] = -1
    dict1 = {0:-1}
    current_sum = 0
    length = 0
    for i in range(len(arr)):
        current_sum = current_sum + arr[i]
        needed = 0 - current_sum
        if needed in dict1:
            length = max(length,i - dict1[needed])
        if current_sum not in dict1:
            dict1[current_sum] = i
    return length            

print(longest_equal([0, 1, 0, 1, 1, 0]))   # → 6
print(longest_equal([0, 1, 0]))              # → 2
print(longest_equal([0, 0, 1, 1, 0]))       # → 4
print(longest_equal([0, 1]))                 # → 2